# -Software-Engineering-Group-Project

./: .gitignore  LICENSE  README.md  pom.xml
data/: jobs.json  profiles.json  users.json
docs/: DESIGN_AND_TESTING.md  ProductBacklog_group89.xlsx  USER_MANUAL.md  smoke-test-cases.md
src/main/java/cn/bupt/tarecruitment/context/: AppContext.java
src/main/java/cn/bupt/tarecruitment/filter/: AuthenticationFilter.java
src/main/java/cn/bupt/tarecruitment/model/: ApplicantProfile.java  ApplicationRecord.java  ApplicationReviewView.java  ApplicationStatus.java  AssignmentRecord.java  AuthUser.java  JobPost.java  JobStatus.java  SkillMatch.java  UserRole.java  WorkloadRecommendation.java  WorkloadRow.java  WorkloadSummary.java
src/main/java/cn/bupt/tarecruitment/repository/: ApplicationRepository.java  AssignmentRepository.java  JobRepository.java  JsonFileStore.java  JsonRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/cn/bupt/tarecruitment/service/: ApplicationService.java  AuthService.java  JobService.java  MatchService.java  ProfileService.java  WorkloadService.java
src/main/java/cn/bupt/tarecruitment/servlet/: AdminWorkloadServlet.java  CvPreviewServlet.java  (+12 more)
src/main/resources/data/: applications.json  assignments.json  jobs.json  profiles.json  users.json
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  module-placeholder.jsp  register.jsp  role-home.jsp
src/main/webapp/WEB-INF/jsp/admin/: workload.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/mo/: applicant-detail.jsp  applicants.jsp  job-form.jsp  jobs.jsp
src/main/webapp/WEB-INF/jsp/ta/: applications.jsp  job-detail.jsp  jobs.jsp  profile.jsp
src/main/webapp/assets/: app.css
(+19 files in other folders)
